# bookBox-api

./: README.md  build.gradle  settings.gradle
src/main/java/green/mtcoding/bookbox/: BookboxApplication.java
src/main/java/green/mtcoding/bookbox/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminRequest.java  AdminResponse.java  AdminService.java
src/main/java/green/mtcoding/bookbox/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java
src/main/java/green/mtcoding/bookbox/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/green/mtcoding/bookbox/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
src/main/java/green/mtcoding/bookbox/lend/: Lend.java  LendController.java  LendRepository.java  LendRequest.java  LendResponse.java  LendService.java
src/main/java/green/mtcoding/bookbox/like/: Like.java  LikeController.java  LikeRepository.java  LikeRequest.java  LikeResponse.java  LikeService.java
src/main/java/green/mtcoding/bookbox/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationRequest.java  ReservationResponse.java  ReservationService.java
src/main/resources/: application-dev.properties
src/main/resources/db/: comment_data.sql  data.sql  lend_data.sql  like_data.sql  reservation_data.sql
src/test/java/green/mtcoding/bookbox/: BookboxApplicationTests.java
(+28 files in other folders)
