# UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bookbox
spring.datasource.username=sa

# HibernateSELECT * FROM ADMIN_TB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Dummy

spring.sql.init.data-locations=classpath:db/data.sql,classpath:db/lend_data.sql,classpath:db/reservation_data.sql,classpath:db/like_data.sql,classpath:db/comment_data.sql


# Query Format
spring.jpa.properties.hibernate.format_sql=true

# OpenInView
spring.jpa.open-in-view=false

# Logging
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.example.springv4=DEBUG

# FailOneEmpty
spring.jackson.serialization.fail-on-empty-beans=false

# JSON ??? ?? ???? ??? ??
spring.jackson.time-zone=Asia/Seoul

# ?? ??? ??
spring.mvc.timezone=Asia/Seoul